!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
end	src/data/bsd_patches.py	/^    end = time.time()$/;"	v
image	src/data/bsd_patches.py	/^    image = fout['samples'][()][0]$/;"	v
mat_root_dir	src/data/bsd_patches.py	/^mat_root_dir = '\/media\/nthere\/datasets\/deaf\/L0\/train\/'$/;"	v
start	src/data/bsd_patches.py	/^    start = time.time()$/;"	v
